{
  "name": "hs-platform-mobile",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "scripts": {
    "start": "concurrently \"gulp sync-common\" \"expo start\" --kill-others",
    "start-offline": "concurrently \"gulp sync-common\" \"expo start --offline\" --kill-others",
    "start-mocks": "concurrently \"gulp sync-common\" \"gulp start-json-server\" \"expo start\" --kill-others",
    "start-manual": "expo start",
    "sync-common": "gulp sync-common",
    "copy-common": "gulp copy-common",
    "start-json-server": "gulp start-json-server",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/core": "^7.20.0",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/datetimepicker": "6.7.3",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/react": "~18.0.14",
    "async-mutex": "^0.4.0",
    "concurrently": "^7.6.0",
    "date-fns": "^2.29.3",
    "expo": "~48.0.6",
    "expo-auth-session": "~4.0.3",
    "expo-crypto": "~12.2.1",
    "expo-splash-screen": "^0.18.1",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.16.4",
    "final-form": "^4.20.9",
    "final-form-arrays": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-json-srv": "^1.2.0",
    "jwt-decode": "^3.1.2",
    "native-base": "^3.4.28",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-final-form": "^6.5.9",
    "react-final-form-arrays": "^3.1.4",
    "react-native": "0.71.6",
    "react-native-action-button-warnings-fixed": "^2.9.2",
    "react-native-modal-datetime-picker": "^15.0.0",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-svg": "13.4.0",
    "react-redux": "^8.0.5",
    "react-router-native": "^6.10.0",
    "syncy": "^3.0.0",
    "typescript": "^4.9.4"
  },
  "private": true
}
